#!/bin/bash
# load up the project directories
if [ -f ~/.projects ]; then
  source ~/.projects;
fi

# shortcut to this dotfiles path is $ZSH
export BASH=$HOME/.dotfiles

# Bash customisations to be syncronised between machines.
export EDITOR="mate -w"

# History
export HISTCONTROL=erasedups	# when adding an item to history, delete itentical commands upstream
export HISTSIZE=10000		# save 10000 items in history
shopt -s histappend		# append history to ~\.bash_history when exiting shell


# source every .bash file in this rep
CONFIG_FILES="$BASH/**/*.bash"
for config_file in $CONFIG_FILES
do
  source $config_file
done

# unset
unset config_file

# Completion -------------------------------------------------------
bind "set completion-ignore-case on" # note: bind used instead of sticking these in .inputrc
bind "set show-all-if-ambiguous On" # show list automatically, without double tab
bind "set bell-style none" # no bell

# Turn on advanced bash completion if the file exists 
# on OSX: brew install bash-completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi